
## Redis Server configuration
redis.host=localhost
redis.port=6379
redis.password=

## Jedis Pool Configuration
spring.redis.jedis.pool.max-active=16
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4


